AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for buildxup

### --------------------- Lambda configuration ----------------------- ###

Globals:
  Function:
    Timeout: 30
    MemorySize: 2048
    Runtime: nodejs22.x

### --------------------- API Gateway ----------------------- ###

Resources:
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      EndpointConfiguration: REGIONAL
      BinaryMediaTypes:
        - "*/*"

# --------------------- Function for authentication --------------------- #

Resources:
  AuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: module_auth/handler.app
      Runtime: nodejs22.x
      Timeout: 30
      Events:
        Api:
          Type: Api
          Properties:
            Path: /auth/{proxy+}
            Method: post